{
  "name": "parcial1-sebastian-romero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve"
  },
  "author": "Sebastian Romero Torijano",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
